{
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter=@aiwithabhi/types build && pnpm --filter=@aiwithabhi/web build",
  "outputDirectory": ".next"
}
